spring.application.name=LAB6_2024-2_20210779_H791
spring.datasource.url=jdbc:mysql://localhost:3306/eventmaster
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl