<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Artista</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .form-container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            max-width: 500px;
            margin: 0 auto;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
        }
        label {
            margin-bottom: 8px;
            font-weight: bold;
        }
        input[type="text"], input[type="date"], input[type="number"], select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 2px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 12px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<!-- Aquí se inserta el header -->
<div th:insert="~{inicio.html::division}"></div>

<div class="container">
    <h2 class="text-center mb-4">Formulario de Edición de Artista</h2>

    <div class="form-container">
        <form method="post" th:action="@{'/artistas/guardar'}" th:object="${artistas}">
            <!-- Campo oculto para el ID del artista -->
            <input th:field="*{artistaId}" type="hidden"/>

            <div class="mb-3">
                <label>Nombre del Artista</label>
                <input type="text" id="nombre" th:field="*{nombre}" placeholder="Escribe el nombre del artista" required>
            </div>

            <div class="mb-3">
                <label>Género del Artista</label>
                <select id="genero" th:field="*{genero}" required>
                    <option value="" disabled>Selecciona un género</option>
                    <option th:each="genero : ${generos}" th:value="${genero}" th:text="${genero}"
                            th:selected="${genero} == ${artistas.genero}"></option>
                </select>
            </div>



            <div class="mb-3">
                <label>Teléfono</label>
                <input type="number" id="telefono" th:field="*{telefono}" min="1" placeholder="Ingresa el número de teléfono" required>
            </div>

            <input type="submit" value="Confirmar">
        </form>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
